[module "367f1a11-437b-3cb0-9098-42a099dc93d9"]
	conflict = request-pull
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	path = addons/ldtk-import
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/master sync refs/heads/main
	subtree = addons/ldtk-import
	url = agnostic://gh/591297791
[map "885cde83-85af-3cc7-ad5b-880ffdda3c08"]
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	object = 4a54e86100be8c7d8d3f909c9eb17ae635855bd4
	path = addons/ldtk-import
	stage = sync
	type = extract module + exclude
