[module "367f1a11-437b-3cb0-9098-42a099dc93d9"]
	conflict = request-pull
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	path = addons/ldtk-import
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/master sync refs/heads/main
	subtree = addons/ldtk-import
	url = agnostic://gh/591481817
[map "271ffbf7-1cf0-31b6-92e6-fddf14ea5cfb"]
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	object = c59180b7505d48432904f048cfd8c56d2f1571aa
	path = addons/ldtk-import
	stage = sync
	type = extract module + exclude
