# CannibalRun

./: .gitignore  CannibalRun.csproj  CannibalRun.sln  Game.tscn  LD52.ldtk  LD52.ldtk.import  LD52.ldtk.import.settings.json  project.godot
Assets/Sprites/: cannibal.aseprite  cannibal_color.aseprite  city-building-facades.png.import  city-building-roofs.png.import  city-buildings.png.import  city-roads.png.import  city-sidewalks.png.import  red_circle.png.import  roguelikeCity_transparent_alpha.png.import  victim16px.png.import
Assets/Sprites/Sheets/Cannibal/: cannibal_idle_back.png.import  cannibal_idle_front.png.import  cannibal_idle_side.png.import
Scenes/: ActionMenu.tscn  Game.tscn  GameOver.tscn  HUD.tscn  Player.tscn  Start.tscn  Victim.tscn
Scenes/LDtk/: LDtk.tscn  Level_0.tscn
Scenes/LDtk/tilesets/: RoguelikeCity_transparent_alpha.tres
Scripts/: Player.cs  StateMachine.cs  Utils.cs
Scripts/Game/: Game.cs  GameState.cs
Scripts/GameOver/: GameOverCanvas.cs
Scripts/HUD/: ActionMenu.cs  HUD.cs
Scripts/Models/: BodyParts.cs  Interfaces.cs
Scripts/Player/: Player.cs  PlayerScript.cs  PlayerState.cs
Scripts/Start/: Start.cs
Scripts/TileMap/: TileMapsContainer.cs
Scripts/Victim/: Victim.cs  VictimState.cs
Themes/: theme.tres
addons/ldtk-import/Importers/: TileSetImporter.cs
