[module "367f1a11-437b-3cb0-9098-42a099dc93d9"]
	conflict = request-pull
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	path = addons/ldtk-import
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/master sync refs/heads/main
	subtree = addons/ldtk-import
	url = agnostic://gh/591297791
[map "993b2507-0c4c-3926-87e1-95e947d5fae6"]
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	object = 211d22b01adcf3582a966eec17bf8f779eacd89e
	path = addons/ldtk-import
	stage = sync
	type = extract module + exclude
