[module "367f1a11-437b-3cb0-9098-42a099dc93d9"]
	conflict = request-pull
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	path = addons/ldtk-import
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/master sync refs/heads/main
	subtree = addons/ldtk-import
	url = agnostic://gh/591297791
[map "c0275c8b-4ada-34fe-8bd1-01a0cf87e720"]
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	object = 337a0a25054697dddb7fe0fbc1ae9fae3e678a1d
	path = addons/ldtk-import
	stage = sync
	type = extract module + exclude
