[module "367f1a11-437b-3cb0-9098-42a099dc93d9"]
	conflict = request-pull
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	path = addons/ldtk-import
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/master sync refs/heads/main
	subtree = addons/ldtk-import
	url = agnostic://gh/591297791
[map "673e48b1-e09e-30ef-bb07-7bc290d1f3d3"]
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	object = 3882ad4636695cb10290c15c7fb708fb92150029
	path = addons/ldtk-import
	stage = sync
	type = extract module + exclude
