[module "f43ba302-a9db-30a5-92e2-3e7c3a7937ab"]
	conflict = request-pull
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	path = addons
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/master sync refs/heads/main
	subtree = addons/ldtk-import
	url = agnostic://gh/591297791
[map "8fd00a2b-6827-35b7-a379-353979c709be"]
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	object = 17794e873e3e33c5765de1c8fafb78e169b0cd25
	path = addons
	stage = sync
	type = extract module + exclude
