[module "f43ba302-a9db-30a5-92e2-3e7c3a7937ab"]
	conflict = request-pull
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	path = addons
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/master sync refs/heads/main
	subtree = addons/ldtk-import
	url = agnostic://gh/591297791
[map "e57779c7-9c8b-358a-a038-14a39e3849db"]
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	object = 2cbc285cf7e0b1221beab24d70c81884819bf71e
	path = addons
	stage = sync
	type = extract module + exclude
