[module "f43ba302-a9db-30a5-92e2-3e7c3a7937ab"]
	conflict = request-pull
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	path = addons
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/master sync refs/heads/main
	subtree = addons/ldtk-import
	url = agnostic://gh/591297791
[map "46b389fe-41e8-3604-9959-59a7dac28bb2"]
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	object = 31cce087a50528c0c9235eac2bc50549789caeb1
	path = addons
	stage = sync
	type = extract module + exclude
