[module "f43ba302-a9db-30a5-92e2-3e7c3a7937ab"]
	conflict = request-pull
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	path = addons
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/master sync refs/heads/main
	subtree = addons/ldtk-import
	url = agnostic://gh/591297791
[map "30b69bfd-ae2f-38ac-841b-bac1ec35632d"]
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	object = b8eeaa77de6caffb12537aeaf30a1b9a189fbb7e
	path = addons
	stage = sync
	type = extract module + exclude
