[module "f43ba302-a9db-30a5-92e2-3e7c3a7937ab"]
	conflict = request-pull
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	path = addons
	pull = merge rebase
	pull = squash never
	ref = if refs/heads/master sync refs/heads/main
	subtree = addons/ldtk-import
	url = agnostic://gh/591297791
[map "150a35ea-180f-3f86-a82b-527ffd30fd00"]
	excludePath = /.vs\n/.vscode\n\n/.import\n/.mono\n\n/test\n\nproject.godot
	object = 3433602e17bb8ab541636f12307ca4f2724591ed
	path = addons
	stage = sync
	type = extract module + exclude
